# spring-maven-customer-tracker

./: pom.xml
src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/configuration/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringConfig.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  LoginController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/view/: customer-form.jsp  homepage.jsp  index.jsp  list-customers.jsp  login-bootstrap.jsp  plain-login.jsp
